#We specify the connection to the database.
# Connection method, what kind of database, specify that the database will be stored in memory
# and not on disk and specify the name of the database
spring.datasource.url=jdbc:h2:mem:testdb
